<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Lemongrass Menu</title>
  <link	href="index.css"	rel="stylesheet"	/>
  <style>

  </style>
</head>
<div class= header id=homeScreen>
  <a href="home.html">
    <h1 style= "color:white">EasyEats</h1>
  </a>
  <p>Easy eats for lazy kids</p>
</div>
<body>
<a href="lemongrass.html">
  <p>< Lemongrass</p>
</a>
<!-- lemongrass menu items-->
<h2>Lemongrass Menu</h2>
<p>Freshly Grilled</p>
<h3>Grilled Plates</h3>
<p>Chicken/tofu $7.50</p>
<p>Beef/pork $7.75</p>
<p>Salmon $9.50</p>
<h4>Sides/Sauces</h4>
<p>Fried Egg $2.00</p>
<p>Steamed Rice $2.00</p>
<p>Peanut Sauce $0.075</p>
<p>Teriyaki Sauce $0.75</p>
<h5>Drinks</h5>
<p>Fresh Brewed Green Tea $2.00</p>
<p>Thai Iced Tea $3.00</p>
<p>Fresh Strawberry Lemonade $3.00</p>
</body>
</html>
